@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);

html {
  background-color: #f1f1f1;
  font-family: "Roboto";
}

/* BOX LOGIN AND LOGOUT */

.box {
  position: relative;
  margin: auto;
  height: 410px;
  top: 40px;
  left: 0;
  z-index: 200;
  right: 0;
  width: 400px;
  color: #666;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden;
}

.header {
  background: white;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: 300;
  color: #000000;
}

.header2 {
  background: #00796b;
  width: 100%;
  color: white;
  display: inline-block;
}

.button {
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
}

.button-registrar {
  margin-bottom: 8%;
}

.button-asignar {
  margin-bottom: 3%;
}

.button:hover {
  background-color: #005047;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #00796b;
  text-align: center;
  color: white;
}

#header {
  background: #009688;
  position: relative;
  height: 100px;
  width: 100%;
  margin-bottom: 30px;
}

#cont-lock {
  width: 100%;
  height: 65px;
}

.lock {
  text-align: center;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  margin: 23px;
  top: 0;
  bottom: 0;
  line-height: 65px;
  font-size: 28px;
}

#bottom-head {
  position: relative;
  background: #00796b;
  height: 35px;
}

#bottom-head::after {
  content: "";
  width: 0px;
  height: 0px;
  display: block;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 7px solid white;
  border-right: 7px solid rgba(0, 0, 0, 0);
  border-left: 7px solid rgba(0, 0, 0, 0);
  border-top: 7px solid rgba(0, 0, 0, 0);
}

.box h1 {
  margin-left: 20px;
  margin-top: 0;
  font-size: 24px;
  font-weight: 300;
  color: #cfd8dc;
  line-height: 35px;
}

.box button {
  background: #cfd8dc;
  border: 0;
  color: #009688;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  width: 330px;
  margin: 20px auto;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 2px;
}

.box button:active {
  background: #009688;
  color: #263238;
}

.box button:hover {
  background: #009688;
  color: #fff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.box p {
  font-size: 14px;
  text-align: center;
}

.group {
  position: relative;
  margin-bottom: 35px;
  margin-left: 40px;
}

.inputMaterial {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

.inputMaterialCheckbox {
  font-size: 18px;
  display: block;
  width: 300px;
}

.inputMaterialDropdown {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 315px;
  border: none;
  border-bottom: 1px solid #757575;
}

.inputMaterial:focus {
  outline: none;
}

/* LABEL ======================================= */

label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.inputMaterial:focus ~ label,
.inputMaterial:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #009688;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 315px;
}
.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #009688;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

/* active state */
.inputMaterial:focus ~ .bar:before,
.inputMaterial:focus ~ .bar:after {
  width: 50%;
}

/* active state */
.inputMaterial:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}

#footer-box {
  width: 100%;
  height: 50px;
  background: #00695c;
  position: absolute;
  bottom: 0;
}

.footer-text {
  color: #cfd8dc;
}

body {
  padding: 0%;
  margin: 0%;
}

.menu-content {
  float: left;
}
/*/============| DROPDOWN |============/*/
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.dropdown-content {
  margin-top: 35px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-button {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-button:hover {
  background-color: #00796b;
  color: white;
}

.form-container {
  margin-left: 22%;
  margin-top: 4%;
}

.detall-container {
  padding: 2% 10%;
}

.checkbox-container {
  clear: both;
}

.visitas-container {
  margin-bottom: 5%;
}

.form-group {
  float: left;
  width: 31%;
}

.checkbox-group {
  float: left;
  width: 31%;
}

.form-group-buttons {
  clear: both;
  margin-left: 32%;
}
.form-button {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
}
.form-button:hover {
  background-color: #005047;
}

.spacer {
  height: 50px;
  width: 100%;
  background-color: #000000;
}

span.disabled {
  color: red;
}
span.disabled + input {
  border: none;
}
.diadelform {
  display: run-in;
  width: 160px;
}